.wallet_cards {
  margin: 30px 30px;
  margin-left: 300px;
  padding: 30px;
}
.show_balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  /* background-image: url("../assests/bg-orange.jpeg"); */
  background-color: #229e48;
  object-fit: cover;
  color:#fff;
}

.show_balance button {
  padding: 10px 13px;
  right: 5rem !important;
  border-radius: 10px;
  border: none;
  font-size: 16px;

}
.active-btn {
  background: linear-gradient(
    120deg,
    rgb(40, 175, 81) 0%,
    rgb(107, 182, 129)100%
  );
  color:#fff;
}

.show_transaction {
  gap: 2rem;
  border: none;
  min-height: 40vh;
  padding: 20px 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.show_transaction div {
  display: flex;
  gap: 1rem;
}

.show_transaction button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}
.trans_detail {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.trans_detail img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#trans_tbl {
  overflow: auto;
  /* height: 40vh; */
}
.wallet-container{
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: 32px auto auto;
  column-gap: 1.5rem;
  padding:20px;
  margin:3px 0;
  overflow:auto;
  border-radius:10px;
}
.wallet-container:hover{
  background-color: rgb(240, 255, 243);
  cursor: pointer;

}

.wallet-container p{
  margin-bottom: 2px !important;

}
.wallet-container>.con-icon{
  grid-area:1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  font-size: 1.5rem;
  font-weight: bolder;
  color:#229e48;
  height:50px;
  width:50px;
  margin-left:1rem;
  padding:2px;
  border-radius:50%;
  justify-self: center;
  align-self:center
}
.wallet-container>.con-title{
  grid-area:1/2/2/4;
  font-weight: bold;
  color:rgba(0,0,0,0,0.54);
}
.wallet-container>.con-timeStamp{
  font-size:1rem;
  color:rgba(0,0,0,0,0.54);
 margin-right:4rem;

}
.wallet-container>.con-lastMessage{
  font-size: 1rem;

}
@media screen and ((max-width: 1024px)) {
  .wallet_cards {
    margin: 20px 0px 0px 0px;
  }
  .show_balance {
    display: flex;
    flex-direction:column;
    align-items:flex-start;
   gap:20px;
  }
  .show_transaction {
   gap:1.5rem;
   height: 70vh;
  }
  .show_transaction div {
    gap: 0.4rem;
  }

}
