.wallet_cards {
  margin: 30px 30px;
  margin-left: 300px;
  padding: 30px;
}
.show_balance {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  /* background-image: url("../assests/bg-orange.jpeg"); */
  background-color: #229e48;
  object-fit: cover;
  color:#fff;
}

.show_balance button {
  padding: 10px 13px;
  right: 5rem !important;
  border-radius: 10px;
  border: none;
  font-size: 16px;

}
.active-btn {
  background: linear-gradient(
    120deg,
    rgb(40, 175, 81) 0%,
    rgb(107, 182, 129)100%
  );
  color:#fff;
}

.show_transaction {
  gap: 2rem;
  border: none;
  min-height: 40vh;
  padding: 20px 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.show_transaction div {
  display: flex;
  gap: 1rem;
}

.show_transaction button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}
.trans_detail {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.trans_detail img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.data {
  padding: 20px 20px;
}
#trans_tbl {
  overflow: auto;
  height: 40vh;
}

@media screen and ((max-width: 736px)) {
  .wallet_cards {
    margin: 20px 0px 0px 0px;
  }
  .show_balance {
    display: flex;
    flex-direction:column;
    align-items:flex-start;
   gap:20px;
  }
  .show_transaction {
   gap:1.5rem;
   height: 55vh;

  }
  .show_transaction div {

    gap: 0.4rem;
  }

}
